<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #000000;"
      fx:controller="com.example.stockapp.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
  <HBox alignment="TOP_CENTER" spacing="300" >
    <Label fx:id="balance" scaleY="5" scaleX="5" visible="false"/>
    <Label fx:id="growth" scaleY="5" scaleX="5" visible="false"/>
    <HBox alignment="CENTER_RIGHT" >
      <Button text="Log out" onAction="#onLogOut" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" />
    </HBox>

  </HBox>
  <AnchorPane fx:id="status" visible="false">
    <children>
      <HBox spacing="25.0">
        <Button fx:id="btnBuy" text="Buy" onAction="#onBuy" disable="true"/>
        <Button fx:id="btnSell" text="Sell" onAction="#onSell" disable="true"/>
        <Button fx:id="btnShowHoldings" text="Holdings" onAction="#onHoldings"/>
        <Button fx:id="btnShowHistory" text="History" onAction="#onHistory"/>
        <Button fx:id="btnMarket" text="Exchange hours" onAction="#onMarket"/>
        <Button fx:id="btnSearch" text="Search" onAction="#onSearch" />
      </HBox>

  </children>
  </AnchorPane>
  <VBox fx:id="loginBox" spacing="10">
    <Label text="Personnumber: "  fx:id="lblPersNumb"/>
    <TextField fx:id="personNumbField" />
    <Label text="Password: " fx:id="lblPassword" />
    <PasswordField fx:id="passwordField" />
    <Button text="Log in" onAction="#onLoginButtonClick" fx:id="btnLogIn"/>
    <HBox fx:id="amountBox" alignment="CENTER_RIGHT" >
      <Label text="Amount" fx:id="lblAmount" />
    </HBox>

  </VBox>

  <HBox spacing="20.0">
    <TextArea fx:id="result" visible="false" editable="false" prefWidth="400" maxWidth="400" style="-fx-font-weight: bold;"/>
    <TextArea fx:id="result1" visible="false" editable="false" prefWidth="400" maxWidth="400" style="-fx-font-weight: bold;"/>
    <TextField fx:id="txfAmount" visible="true" editable="true"/>
  </HBox>

</VBox>

